#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: экспортный сценарий на заполнение шапки документа Заказ 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: экспортный сценарий на заполнение шапки документа Заказ
* Открытие формы нового документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Редактирование шапки документа	
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'мага'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'сред'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'рубл'
		

