#language: ru

@tree

Функционал: Пример вызова експортных сценариев
 
Сценарий: Пример вызова експортных сценариев
И экспортный сценарий на заполнение шапки документа Заказ
И экспортный сценарий на проверку расчета поля Количество (итог) документа Заказ
* Запись документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ * от *'		
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд