#language: ru

@tree

Функционал: расчет итоговой суммы документа Заказ при изменении в строке товаров количества и цены

Как Администратор я хочу
проверить расчет итоговой суммы документа Заказ при изменении в строке товаров количества и цены 
чтобы заказ клиента был рассчитан корректно 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: расчет итоговой суммы документа Заказ при изменении в строке товаров количества и цены
* Открытие формы нового документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Редактирование документа	
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'мага'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'сред'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'рубл'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка суммы ТЧ и суммы документа
	И таблица "Товары" не содержит строки:
		| 'Количество' |
		| '' |	
* Запись документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'		
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
		

